{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiEndPointsInventario": {
    "UrlBase": "https://localhost:7095/"
  }
}
